<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./D.B.Agro.css" />
    <title>Data base agro</title>
  </head>
  <body>
    
     <header id="main-header">
      <div class="main-header__bottom">
        <div class="container">
          <img
            src="./img/D.B.Agro logo.svg"
            alt="Logo" class="logo"/>
          <nav class="bottom-navbar right">
            <ul>
              <li class="active"><a href="./D.B.Agro.html">Bosh sahifa</a></li>
              <li class="none">
                <div class="dropdown">
                  <div class="dropdown-title">Ma'lumot</div>
                  <ul class="dropdown-menu">
                    <li><a href="./D.B.Agro.html#gidromodul">Huddlar</a></li><br>
                    <li><a href="./D.B.Agro.html#osimliklar">O'simliklar</a></li><br>
                    <li><a href="#aloqa">Aloqa</a></li><br>
                  </ul>
                </div>
              </li>
              <li><a href="./kirish.html">Kirish</a></li>
              <li><a href="./royhat.html">Ro'yhatdan o'tish</a></li>
              <li>
                <select name="language" id="language">
                  <option value="uz">Uz</option>
                  <option value="ru">Ru</option>
                  <option value="en">Eng</option>
                </select>
                </li>
            </ul>
          </nav>
          <div class="clear-fix"></div>
        </div>
      </div>
      <div class="dropdown1">
        <button><i class="fas fa-bars fa-2x"></i></button>
        <ul class="drop-links">
                <li class="active"><a href="./D.B.Agro.html">Bosh sahifa</a></li>
                <li>
                  <div class="dropdown">
                    <div class="dropdown-title">Ma'lumot</div>
                    <ul class="dropdown-menu">
                      <li><a href="./D.B.Agro.html#gidromodul">Gidromodul</a></li><br>
                      <li><a href="./D.B.Agro.html#osimliklar">O'simliklar</a></li><br>
                      <li><a href="#aloqa">Aloqa</a></li><br>
                    </ul>
                  </div>
                </li>
                <li><a href="./kirish.html">Kirish</a></li>
                <li><a href="royhat.html">Ro'yhatdan o'tish</a></li>
                <li>
                  <select name="language" id="language">
                    <option value="uz">Uz</option>
                    <option value="ru">Ru</option>
                    <option value="en">Eng</option>
                  </select>
                </li>
              </ul>
    </div>
    <div class="clear-fix"></div>
    </header>
    <section id="showcase">
      <div class="container">
        <div class="halff">
          <h1 class="showcase-main-title">
            Biz bilan  <span>ekinlaringizni</span><br> nazorat qiling
          </h1>
          <p>Sifatli, tejamkor va aniq <span>{AGRO}</span> ma'lumotlar! </p>
          <div class="orta">
            <a href="./kirish.html" class="showcase-cta">Kirish</a>
          <a href="./royhat.html" class="showcase-cta">Ro'yhatdan o'tish</a>
          </div>
        </div>
      </div>
    </section> 

    <nav class="welcom" id="gidromodul">
      <br><br><br>
      <p>Gidromodul rayonlar</p>
      <div class="best">
        <h1>01.</h1>
        <p><a href="#">Gidromodul-01</a></p>
        <div><strong>Tuproq mexanik tarkibi</strong> - Yengil.
          <strong>Tuproqning xolati</strong> - Qum- shag'al ustida joylashgan kam qatlamli 
          qumoq va qalin qatlamli qumli. Sezot suvlari 3 metrdan past bo'ladi 
          </div>
      </div>
      <div class="best">
        <h1>02.</h1>
        <p><a href="#">Gidromodul-02</a></p>
        <div><strong>Tuproq mexanik tarkibi</strong> - O'rta
          <strong>Tuproqning xolati</strong> - Qum-shag'al ustida joylashgan o'rta qatlamli 
          qumoq va qalin qalin qumoq va yengil qumoq. Sezot suvlari 3 metrdan past bo'ladi</div>
      </div>
      <div class="best">
        <h1>03.</h1>
        <p><a href="#">Gidromodul-03</a></p>
        <div><strong>Tuproq mexanik tarkibi</strong> - Og'ir
          <strong>Tuproqning xolati</strong>  Qalin o'rta va og'ir qumoq va loyli. Sezot suvlari 3 metrdan past bo'ladi </div>

      </div>
      <div class="best">
        <h1>04.</h1>
        <p><a href="#">Gidromodul-04</a></p>
        <div><strong>Tuproq mexanik tarkibi</strong> - Yengil 
          <strong>Tuproqning xolati</strong>  - Qumoq, o'rta va kam qalinlikdagi qatlamli qumoq va loyli
          Sezot suvlari 2- 3 metr oraligida.
        </div>

      </div>
      <div class="best">
        <h1>05.</h1>
        <p><a href="#">Gidromodul-05</a></p>
        <div><strong>Tuproq mexanik tarkibi</strong> - O'rta 
          <strong>Tuproqning xolati</strong>  - Yengil va o'rta qumoq, pastga yengillashuvchi bir qatlamli og'ir qumoq.
          Sezot suvlari 2- 3 metr oraligida.
        </div>

      </div>
      <div class="best">
        <h1>06.</h1>
        <p><a href="#">Gidromodul-06</a></p>
        <div><strong>Tuproq mexanik tarkibi</strong> - Og'ir
          <strong>Tuproqning xolati</strong>  - Og'ir qumoq, loyli, bir xil qatlamli va turli 
          mexanik tarkibli, qatlamli.
          Sezot suvlari 2- 3 metr oraligida.
        </div>

      </div>
      <div class="best">
        <h1>07.</h1>
        <p><a href="#">Gidromodul-07</a></p>
        <div><strong>Tuproq mexanik tarkibi</strong> - Yengil 
          <strong>Tuproqning xolati</strong> - Qumli va qumoq, kam va o'rta qalinlikdagi qatlamli qumoq va loyli.
          Sezot suvlari 1-2 metr oraligida.
        </div>

      </div>
      <div class="best">
        <h1>08.</h1>
        <p><a href="#">Gidromodul-08</a></p>
        <div><strong>Tuproq mexanik tarkibi</strong> - O'rta
          <strong>Tuproqning xolati</strong>  - Yengil va o'rta qumoq, bir qatlamli, pastga yengillashuvchi og'ir qumoq.
          Sezot suvlari 1-2 metr oraligida.
        </div>

      </div>
      <div class="best">
        <h1>09.</h1>
        <p><a href="#">Gidromodul-09</a></p>
        <div><strong>Tuproq mexanik tarkibi</strong> - Yengil 
          <strong>Tuproqning xolati</strong> - Og'ir qumoq va loyli, bir xil qatlamli turli mexanik tarkibli, qatlamli.
          Sezot suvlari 1-2 metr oraligida.
        </div>

      </div>
      <div class="best">
        <h1>10.</h1>
        <p><a href="#">Gidromodul-10</a></p>
        <div><strong>Tuproq mexanik tarkibi</strong> - Turli tarkibli
          <strong>Tuproqning xolati</strong> - Loyli, Namlik miqdori yuqori(To'liq tafsilot berilmagan)
          Sezot suvlari 0-1 metr oraliqda 
        </div>

      </div>
           <div class="our" id="sabzavotlar">
            <br><br><br><br>
        <h1>
          O'simliklar
        </h1>
        
        <div class="img2">
          <img src="./img/lavlagi.jpg" alt="">
          <p><a href="https://uz.wikipedia.org/wiki/Lavlagi"> Sho'radoshlar oilasi</a></p>
          <p class="p1">Lavlagi</p>
          
            
          <a href="#"><button class="button">Ma'lumot olish</button></a>
        </div>
        <div class="img2">
          <img src="./img/karam.jpg" alt="" >
          <p><a href="http://library.ziyonet.uz/uz/book/6752">Butguldoshlar oilasi</a></p>
          <p class="p1">Karam</p>
          
            
          <a href="#"><button class="button">Ma'lumot olish</button></a>
        </div>
        <div class="img2">
          <img src="./img/pomidori.jpg" alt="">
          <p><a href="https://uz.wikipedia.org/wiki/Ikki_pallalilar">Ikki pallalilar sinfi</a></p>
          <p class="p1">Pomidor</p>
          
            
          <a href="#"><button class="button">Ma'lumot olish</button></a>
        </div>
        <div class="img2">
          <img src="./img/bodring.jpg" alt="">
          <p><a href="https://uz.wikipedia.org/wiki/Bodring">Qovoqgullilar oilasi</a></p>
          <p class="p1">Bodring</p>
          
            
          <a href="#"><button class="button">Ma'lumot olish</button></a>
        </div>

      </div>
        
        <div class="img2">
          <img src="./img/baqlajon.jpg" alt="">
          <p><a href="https://uz.wikipedia.org/wiki/Lavlagi"> Qovoqgullilar oilasi</a></p>
          <p class="p1">Baqlajon</p>
          
            
          <a href="#"><button class="button">Ma'lumot olish</button></a>
        </div>
        <div class="img2">
          <img src="./img/BQ.jpg" alt="" >
          <p><a href="http://library.ziyonet.uz/uz/book/6752">Tomatdoshlar oilasi</a></p>
          <p class="p1">Bulg'or qalampiri</p>
          
            
          <a href="#"><button class="button">Ma'lumot olish</button></a>
        </div>
        <div class="img2">
          <img src="./img/SP.jpg" alt="">
          <p><a href="https://uz.wikipedia.org/wiki/Ikki_pallalilar">Ikki pallalilar sinfi</a></p>
          <p class="p1">Sarimsoq piyoz</p>
          
            
          <a href="#"><button class="button">Ma'lumot olish</button></a>
        </div>
        <div class="img2">
          <img src="./img/Sabzi.jpg" alt="">
          <p><a href="https://uz.wikipedia.org/wiki/Bodring">Sho'radoshlar oilasi</a></p>
          <p class="p1">Sabzi</p>
          
            
          <a href="#"><button class="button">Ma'lumot olish</button></a>
        </div>

      </div>
    </nav>
    <div class="vegetable" id="osimliklar">
      <h1>Meva va sabzavotlar</h1>
      <br>
      <p>O'simliklar haqida batafsil ma'lumotlar</p>
      <a href="./D.B.Agro.html#sabzavotlar">Crop info</a>

    </div>
    <br><br><br><br>
    <div class="bobo">
      <h1>Mualliflar</h1>
      
      <div>
        <img src="./img/a1.jpg" alt=""><p>Elektronika, Rabotatexnika va mexatronika</p>
          <h1>Avis {Avazbek}</h1>
        <p>P.M</p>
              </div>
            
              <div>
                <img src="./img/MV.jpg" alt="">
                <p>Xisob kitob va Gidravlika</p>
                        <h1>M.V {Valijon}</h1>
                        <p>DEV</p>
      </div>

    </div>

<div class="subs">
      <h1>
        Yangiliklarga obuna bo'lish
      </h1>
      <br>
      <div>
        <form action="#">
          <input class="input" type="email" placeholder=" Elektron pochta">
          <a href="#"><button class="button" type="submit">Obuna</button></a>
        </form>
      </div>
    </div>
    <br>
    <div class="tugadi" id="aloqa">
     
      <div class="half">
        <p>Bo'limlar</p>

        <ul>
          <li class="oxiri"><i class="fas fa-home"></i><a href="./Economic greenhouse.html"> Bosh sahifa</a></li>
          <li class="oxiri"><i class="fas fa-people-carry"></i><a href="#"> Yetkazib berish</a></li>
          <li class="oxiri"><i class="fas fa-info-circle"></i><a href="#"> Ma'lumot</a></li>
          <li class="oxiri"><i class="fa fa-phone" aria-hidden="true"></i><a href="#"> Aloqa</a></li>
        </ul>
      </div>
      <div class="half">
        <p>Ma'lumot</p>

        <ul>
          <li class="oxiri"><a href="#"> Gidromodul</a></li>
          <li class="oxiri"><a href="#"> O'simliklar</a></li>
          <li class="oxiri"><a href="#"> Hududlar</a></li>
          <li class="oxiri"><a href="#"> Maqbul harorat va namlik</a></li>
        </ul>
      </div>
      <div class="half">
        <p>Manzil</p>

        <ul>
          <li class="oxiri"><i class="fa fa-search-location"></i> Manzil: Toshkent shaxar Mirzo Ulug'bek tumani Qori Niyoziy ko'chasi 39-uy</li>
          <li class="oxiri"><i class="fa fa-phone"></i><a href="tell:"> 
            Tel: +998(93) 409 75 89:</a></li>
          <li class="oxiri"><i class="fa fa-clock"></i> Ish vaqti: 9:00-13:00, 14:00-19:00</li>
          <li class="oxiri"><i class="fa fa-mail-bulk"></i><a href="#"> Elektron pochta manzili:   D.B.Agro@gmail.com</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
