<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./D.B.Agro.css" />
    <title>Data base agro</title>
  </head>
  <body>
      <header id="main-header">
          <div class="main-header__bottom">
            <div class="container">
              <img
                src="./img/D.B.Agro logo.svg"
                alt="Logo" class="logo"/>
              <nav class="bottom-navbar right">
                <ul>
                  <li><a href="./D.B.Agro.html">Bosh sahifa</a></li>
                  <li>
                    <div class="dropdown">
                      <div class="dropdown-title">Ma'lumot</div>
                      <ul class="dropdown-menu">
                        <li><a href="./D.B.Agro.html#gidromodul">Gidromodul</a></li><br>
                        <li><a href="./D.B.Agro.html#osimliklar">O'simliklar</a></li><br>
                        <li><a href="./D.B.Agro.html#fillial">Filliallarimiz</a></li><br>
                        <li><a href="#aloqa">Aloqa</a></li><br>
                      </ul>
                    </div>
                  </li>
                  <li class="active"><a href="">Hisobim</a></li>
                  
                    <select name="language" id="language">
                      <option value="uz">Uz</option>
                      <option value="ru">Ru</option>
                      <option value="en">Eng</option>
                    </select>
                    </li>
                  </ul>
              </nav>
              <div class="clear-fix"></div>
            </div>
          </div>
          <div class="dropdown1">
            <button><i class="fas fa-bars fa-2x"></i></button>
            <ul class="drop-links">
                    <li><a href="D.B.Agro.html">Bosh sahifa</a></li>
                    <li>
                      <div class="dropdown">
                        <div class="dropdown-title">Ma'lumot</div>
                        <ul class="dropdown-menu">
                          <li><a href="./D.B.Agro.html#gidromodul">Gidromodul</a></li><br>
                          <li><a href="./D.B.Agro.html#osimliklar">O'simliklar</a></li><br>
                          <li><a href="./D.B.Agro.html#fillial">Filliallarimiz</a></li><br>
                          <li><a href="#aloqa">Aloqa</a></li><br>
                        </ul>
                      </div>
                    </li>
                    <li class="active"><a href="./login.html">Hisobim</a></li>
                    
                      <select name="language" id="language">
                        <option value="uz">Uz</option>
                        <option value="ru">Ru</option>
                        <option value="en">Eng</option>
                      </select>
                      </li>
                    </ul>
        </div>
        <div class="clear-fix"></div>
        </header>
        <section id="showcase">
            <div class="container">
              <div class="halff">
                  <br><br><br><br>
                <h1 style="font-size: 45px;" class="showcase-main-title">
                 <span> D.B.Agro </span>MChJ
                </h1>
                <br>
                <p>Yer maydoni haqida umumiy ma'lumotlar</p>
              </div>
            </div>
          </section> 
    <section class="welcom">
<p><a href="https://goo.gl/maps/H8oZ6huUA4FE1ngg9">O'zbekiston, Toshkent viloyati, Yuqorichirchiq tumani,Yangibozor shaharchasi.</a></p>
<br><br>
<h1 class="rang">
  Maydoni: <span>1.2 ga</span>
</h1>
<br>
<table class="malumot">
    <thead>
        <tr>
            <th>Kun</th>
            <th>Soat</th>
            <th>Havo namligi</th>
            <th>Havo harorati</th>
            <th>Tuproq namligi</th>
            <th>Suv holati</th>
            <th>Nasos holati</th>
        </tr>
    </thead>
    <tbody>
                <tr>
            <td>05.04.2022</td>
            <td>06:20</td>
            <td>60%</td>
            <td>22℃</td>
            <td>47%</td>
            <td>Bor</td>
            <td>Yongan</td>
        </tr>
        <tr>
            <td>08.04.2022</td>
            <td>18:00</td>
            <td>55%</td>
            <td>20℃</td>
            <td>52%</td>
            <td>Bor</td>
            <td>O'chgan</td>
        </tr>
        <tr>
            <td>10.04.2022</td>
            <td>06:18</td>
            <td>40%</td>
            <td>22℃</td>
            <td>44%</td>
            <td>Bor</td>
            <td>Yongan</td>
        </tr>
        <tr>
            <td>12.04.2022</td>
            <td>10:49</td>
            <td>51%</td>
            <td>21℃</td>
            <td>40%</td>
            <td>Bor</td>
            <td>Yongan</td>
        </tr>
        <tr>
            <td>15.04.2022</td>
            <td>14:14</td>
            <td>64%</td>
            <td>25℃</td>
            <td>59%</td>
            <td>Bor</td>
            <td>O'chgan</td>
        </tr>
        <tr>
            <td>20.04.2022</td>
            <td>07:45</td>
            <td>46%</td>
            <td>21℃</td>
            <td>47%</td>
            <td>Bor</td>
            <td>Yongan</td>
        </tr>
        <tr class="yellow">
            <td>24.04.2022</td>
            <td>15:30</td>
            <td>52%</td>
            <td>19℃</td>
            <td>49%</td>
            <td>Yo'q</td>
            <td>O'chgan</td>
        </tr>
        <tr>
            <td>27.04.2022</td>
            <td>09:13</td>
            <td>62%</td>
            <td>18℃</td>
            <td>67%</td>
            <td>Yo'q</td>
            <td>O'chgan</td>
        </tr>
        <tr>
            <td>30.04.2022</td>
            <td>11:30</td>
            <td>38%</td>
            <td>22℃</td>
            <td>57%</td>
            <td>Bor</td>
            <td>O'chgan</td>
        </tr>
        <tr>
            <td>08.05.2022</td>
            <td>06:57</td>
            <td>60%</td>
            <td>24℃</td>
            <td>41%</td>
            <td>Bor</td>
            <td>Yongan</td>
        </tr>
        <tr class="red">
            <td>07.05.2022</td>
            <td>16:64</td>
            <td>33%</td>
            <td>26℃</td>
            <td>37%</td>
            <td>Yo'q</td>
            <td>O'chgan</td>
        </tr>
        <tr>
            <td>09.05.2022</td>
            <td>10:27</td>
            <td>52%</td>
            <td>19℃</td>
            <td>43%</td>
            <td>Bor</td>
            <td>Yongan</td>
        </tr>
    </tbody>
</table>
    </section>
    
  <div class="subs">
      <h1>
        Yangiliklarga obuna bo'lish
      </h1>
      <br>
      <div>
        <form action="#">
          <input class="input" type="email" placeholder=" Elektron pochta">
          <a href="#"><button class="button" type="submit">Obuna</button></a>
        </form>
      </div>
    </div>
    <br>
    <div class="tugadi" id="aloqa">
     
      <div class="half">
        <p>Bo'limlar</p>
  
        <ul>
          <li class="oxiri"><i class="fas fa-home"></i><a href="./Economic greenhouse.html"> Bosh sahifa</a></li>
          <li class="oxiri"><i class="fas fa-people-carry"></i><a href="#"> Yetkazib berish</a></li>
          <li class="oxiri"><i class="fas fa-info-circle"></i><a href="#"> Ma'lumot</a></li>
          <li class="oxiri"><i class="fa fa-phone" aria-hidden="true"></i><a href="#"> Aloqa</a></li>
        </ul>
      </div>
      <div class="half">
        <p>Ma'lumot</p>
  
        <ul>
          <li class="oxiri"><a href="#"> Gidromodul</a></li>
          <li class="oxiri"><a href="#"> O'simliklar</a></li>
          <li class="oxiri"><a href="#"> Hududlar</a></li>
          <li class="oxiri"><a href="#"> Maqbul harorat va namlik</a></li>
        </ul>
      </div>
      <div class="half">
        <p>Manzil</p>
  
        <ul>
          <li class="oxiri"><i class="fa fa-search-location"></i> Manzil: Toshkent shaxar Mirzo Ulug'bek tumani Qori Niyoziy ko'chasi 39-uy</li>
          <li class="oxiri"><i class="fa fa-phone"></i><a href="tell:"> 
            Tel: +998(93) 409 75 89:</a></li>
          <li class="oxiri"><i class="fa fa-clock"></i> Ish vaqti: 9:00-13:00, 14:00-19:00</li>
          <li class="oxiri"><i class="fa fa-mail-bulk"></i><a href="#"> Elektron pochta manzili:   D.B.Agro@gmail.com</a></li>
        </ul>
      </div>
    </div>
  </body>
  </html>